server.port=8889
spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.config-zone=http://${eureka.instance.hostname}:${server.port}/eureka/