spring.application.name=config-server
server.port=8888
spring.profiles.active=true
spring.cloud.config.profile=dev

eureka.client.service-url.defaultZone=http://localhost:8889/eureka/

spring.cloud.config.server.git.uri=https://github.com/pyt666/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=



